In [53]:
#part (b)
import pandas as pd

# Load the dataset from the provided CSV file
file_path = 'C:\\Users\\Dell\\Desktop\\Machine learnng\\week 3\\automobile\\automobile\\dataset.csv'
df = pd.read_csv(file_path, header=None)

# Adding the header based on the information provided in the file
headers = [
    "symboling", "normalized-losses", "make", "fuel-type", "aspiration", 
    "num-of-doors", "body-style", "drive-wheels", "engine-location", 
    "wheel-base", "length", "width", "height", "curb-weight", "engine-type", 
    "num-of-cylinders", "engine-size", "fuel-system", "bore", "stroke", 
    "compression-ratio", "horsepower", "peak-rpm", "city-mpg", "highway-mpg", 
    "price"
]
df.columns = headers

print("part (c)\n")

# Find the number of missing values in each column
print("Variable             Number of missing values")
missing_values = df.isnull().sum()
missing_values

part (c)

Variable             Number of missing values

symboling             0
normalized-losses    40
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [56]:
#print("part (d)\n")

# Check for duplicate rows in the dataset
duplicate_rows = df[df.duplicated()]

# Count the number of columns with duplicate values
columns_with_duplicates = df.columns[df.nunique() < len(df)].tolist()

# Count the number of unique rows
unique_rows_count = df.drop_duplicates().shape[0]

duplicate_rows_count = len(duplicate_rows)

duplicate_rows_count, columns_with_duplicates, unique_rows_count

(4,
 ['symboling',
  'normalized-losses',
  'make',
  'fuel-type',
  'aspiration',
  'num-of-doors',
  'body-style',
  'drive-wheels',
  'engine-location',
  'wheel-base',
  'length',
  'width',
  'height',
  'curb-weight',
  'engine-type',
  'num-of-cylinders',
  'engine-size',
  'fuel-system',
  'bore',
  'stroke',
  'compression-ratio',
  'horsepower',
  'peak-rpm',
  'city-mpg',
  'highway-mpg',
  'price'],
 204)

In [55]:
print("part (d)\n")
# Number of columns with duplicate values
columns_with_duplicates_count = len([col for col in df.columns if df[col].nunique() < len(df)])

# Number of unique rows
unique_rows_count = df.drop_duplicates().shape[0]

columns_with_duplicates_count, unique_rows_count
print("Number of columns with duplicates :",columns_with_duplicates_count)
print("Number of unique rows:",unique_rows_count)

part (d)

Number of columns with duplicates : 26
Number of unique rows: 204

In [57]:
print("part (e)\n")

# Display all duplicated rows
duplicated_rows = df[df.duplicated(keep=False)]

# Print the duplicated rows
print(duplicated_rows)

part (e)

     symboling  normalized-losses           make fuel-type aspiration  \
7            1              101.0          honda       gas        std
32           1              101.0          honda       gas        std
49          -1               93.0  mercedes-benz    diesel      turbo
69          -1               93.0  mercedes-benz    diesel      turbo
101          0              106.0         nissan       gas        std
128          0              106.0         nissan       gas        std
143          1               87.0         toyota       gas        std
154          1               87.0         toyota       gas        std

    num-of-doors body-style drive-wheels engine-location  wheel-base  ...  \
7            two  hatchback          fwd           front        93.7  ...
32           two  hatchback          fwd           front        93.7  ...
49          four      wagon          rwd           front       110.0  ...
69          four      wagon          rwd           front       110.0  ...
101         four      sedan          fwd           front        97.2  ...
128         four      sedan          fwd           front        97.2  ...
143          two  hatchback          fwd           front        95.7  ...
154          two  hatchback          fwd           front        95.7  ...

     engine-size  fuel-system  bore  stroke compression-ratio horsepower  \
7             79         1bbl  2.91    3.07              10.1       60.0
32            79         1bbl  2.91    3.07              10.1       60.0
49           183          idi  3.58    3.64              21.5      123.0
69           183          idi  3.58    3.64              21.5      123.0
101          120         2bbl  3.33    3.47               8.5       97.0
128          120         2bbl  3.33    3.47               8.5       97.0
143           92         2bbl  3.05    3.03               9.0       62.0
154           92         2bbl  3.05    3.03               9.0       62.0

     peak-rpm city-mpg  highway-mpg    price
7      5500.0       38           42   5399.0
32     5500.0       38           42   5399.0
49     4350.0       22           25  28248.0
69     4350.0       22           25  28248.0
101    5200.0       27           34   9549.0
128    5200.0       27           34   9549.0
143    4800.0       31           38   6338.0
154    4800.0       31           38   6338.0

[8 rows x 26 columns]

In [63]:
print("part (f)\n")

# Reload the dataset if not already loaded
df = pd.read_csv('C:\\Users\\Dell\\Desktop\\Machine learnng\\week 3\\automobile\\automobile\\dataset.csv', header=None)

# Drop duplicated rows
df_new = df.drop_duplicates()

# Save or display the unique rows DataFrame
print(df_new)  # To display in console
df_new.to_csv("f.) unique_rows_dataset.csv", index=False)  # To save to a file

part (f)

     0      1            2       3      4     5            6    7      8   \
0     3    NaN  alfa-romero     gas    std   two  convertible  rwd  front
1     1    NaN  alfa-romero     gas    std   two    hatchback  rwd  front
2     2  164.0         audi     gas    std  four        sedan  fwd  front
3     2  164.0         audi     gas    std  four        sedan  4wd  front
4     2    NaN         audi     gas    std   two        sedan  fwd  front
..   ..    ...          ...     ...    ...   ...          ...  ...    ...
203  -1   95.0        volvo     gas    std  four        sedan  rwd  front
204  -1   95.0        volvo     gas  turbo  four        sedan  rwd  front
205  -1   95.0        volvo     gas    std  four        sedan  rwd  front
206  -1   95.0        volvo  diesel  turbo  four        sedan  rwd  front
207  -1   95.0        volvo     gas  turbo  four        sedan  rwd  front

        9   ...   16    17    18    19    20     21      22  23  24       25
0     88.6  ...  130  mpfi  3.47  2.68   9.0  111.0  5000.0  21  27  16500.0
1     94.5  ...  152  mpfi  2.68  3.47   9.0  154.0  5000.0  19  26  16500.0
2     99.8  ...  109  mpfi  3.19  3.40  10.0  102.0  5500.0  24  30  13950.0
3     99.4  ...  136  mpfi  3.19  3.40   8.0  115.0  5500.0  18  22  17450.0
4     99.8  ...  136  mpfi  3.19  3.40   8.5  110.0  5500.0  19  25  15250.0
..     ...  ...  ...   ...   ...   ...   ...    ...     ...  ..  ..      ...
203  109.1  ...  141  mpfi  3.78  3.15   9.5  114.0  5400.0  23  28  16845.0
204  109.1  ...  141  mpfi  3.78  3.15   8.7  160.0  5300.0  19  25  19045.0
205  109.1  ...  173  mpfi  3.58  2.87   8.8  134.0  5500.0  18  23  21485.0
206  109.1  ...  145   idi  3.01  3.40  23.0  106.0  4800.0  26  27  22470.0
207  109.1  ...  141  mpfi  3.78  3.15   9.5  114.0  5400.0  19  25  22625.0

[204 rows x 26 columns]

In [59]:
print("part (g)\n")

# Drop rows with missing values from df_new
df_new_dropped = df_new.dropna()

# Find the number of remaining rows
remaining_rows = df_new_dropped.shape[0]

print("Number of remaining rows:",remaining_rows)

part (g)

Number of remaining rows: 159

In [60]:
print("part (h) i.)\n")

# Fill missing values for numerical columns with mean and for string columns with the most frequent value
df_filled = df_new.copy()

for column in df_filled.columns:
    if df_filled[column].dtype in ['float64', 'int64']:
        # Replace missing numerical values with mean
        df_filled[column].fillna(df_filled[column].mean(), inplace=True)
    else:
        # Replace missing string values with the most frequent value
        df_filled[column].fillna(df_filled[column].mode()[0], inplace=True)
        
df_filled.to_csv('(h) i.) filled_dataset.csv', index=False)
df_filled

part (h) i.)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,122.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
1,1,122.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
2,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
3,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
4,2,122.0,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
205,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
206,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
207,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [61]:
print("part (h) ii.)\n")

# Fill missing values for numerical columns with median and for string columns with the most frequent value
df_filled_median = df_new.copy()

for column in df_filled_median.columns:
    if df_filled_median[column].dtype in ['float64', 'int64']:
        # Replace missing numerical values with median
        df_filled_median[column].fillna(df_filled_median[column].median(), inplace=True)
    else:
        # Replace missing string values with the most frequent value
        df_filled_median[column].fillna(df_filled_median[column].mode()[0], inplace=True)

# Save or display the filled DataFrame
df_filled_median.to_csv('(h) ii.) filled_with_median_and_mode.csv', index=False)
df_filled_median.head()

part (h) ii.)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,115.0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
1,1,115.0,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
2,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
3,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
4,2,115.0,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.0

In [64]:
print("part (j)\n")

# Identify categorical columns in the DataFrame
categorical_columns = df_new.select_dtypes(include=['object']).columns.tolist()

# Perform one-hot encoding for the identified categorical columns
df_one_hot_encoded = pd.get_dummies(df_new, columns=categorical_columns, drop_first=True)

# Extract the newly created one-hot encoded columns
encoded_columns = [col for col in df_one_hot_encoded.columns if col not in df_new.columns]

# Display the transformed (one-hot encoded) columns
encoded_data = df_one_hot_encoded[encoded_columns]

print(encoded_data.head())
encoded_data.to_csv("j.) one_hot_encoded_columns.csv", index=False)

part (j)

   2_audi  2_bmw  2_chevrolet  2_dodge  2_honda  2_isuzu  2_jaguar  2_mazda  \
0   False  False        False    False    False    False     False    False
1   False  False        False    False    False    False     False    False
2    True  False        False    False    False    False     False    False
3    True  False        False    False    False    False     False    False
4    True  False        False    False    False    False     False    False

   2_mercedes-benz  2_mercury  ...  15_three  15_twelve  15_two  17_2bbl  \
0            False      False  ...     False      False   False    False
1            False      False  ...     False      False   False    False
2            False      False  ...     False      False   False    False
3            False      False  ...     False      False   False    False
4            False      False  ...     False      False   False    False

   17_4bbl  17_idi  17_mfi  17_mpfi  17_spdi  17_spfi
0    False   False   False     True    False    False
1    False   False   False     True    False    False
2    False   False   False     True    False    False
3    False   False   False     True    False    False
4    False   False   False     True    False    False

[5 rows x 50 columns]